# um-movie-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/emovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emovie/: App.kt
app/src/main/java/com/android/emovie/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/android/emovie/ui/: MainActivity.kt  Movie.kt  MovieModule.kt  MovieRecyclerViewAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/android/emovie/ui/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/android/emovie/ui/movieList/: MovieListFragment.kt
app/src/main/java/com/android/emovie/utils/: AppConstants.kt  Dispatcher.kt  DrawableUtils.kt  Event.kt  EventObserver.kt  Extensions.kt  Result.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_item_dragging_active_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  row_item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/emovie/: ExampleUnitTest.kt
app/src/test/java/com/android/emovie/data/repositories/: MovieRepositoryImplTest.kt
app/src/test/java/com/android/emovie/ui/: MovieViewModelTest.kt
app/src/test/java/com/android/emovie/utils/: MovieBuilder.kt  TestDispatcher.kt  TestExtensions.kt
data/: build.gradle
data/src/main/java/com/android/emovie/data/: MyClass.kt
data/src/main/java/com/android/emovie/data/model/: MovieData.kt
data/src/main/java/com/android/emovie/data/repositories/: MovieRepositoryImpl.kt
data/src/main/java/com/android/emovie/data/sources/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/android/emovie/data/sources/model/: TodoData.kt
domain/: build.gradle
domain/src/main/java/com/android/emovie/domain/: MyClass.kt  Result.kt
domain/src/main/java/com/android/emovie/domain/models/: MovieDomain.kt
domain/src/main/java/com/android/emovie/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/android/emovie/domain/usecases/: GetLatestMovies.kt  GetMoviesRemoteUseCase.kt  GetMoviesUseCase.kt  GetPopularMovies.kt  GetUpcomingMovies.kt  UpdateMovieUseCase.kt
domain/src/main/java/com/android/emovie/domain/usecases/base/: CompleteableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/android/emovie/local/: AppDataBase.kt  LocalDataSourceImpl.kt  MovieDao.kt  MyClass.kt
local/src/main/java/com/android/emovie/local/model/: LatestMovieLocal.kt  MovieLocal.kt  PopularMovieLocal.kt  UpcomingMovieLocal.kt
local/src/main/java/com/android/emovie/local/typeConverters/: GenreIdsConverter.kt
remote/: build.gradle
remote/src/main/java/com/android/emovie/remote/: MyClass.kt
remote/src/main/java/com/android/emovie/remote/api/: MovieApi.kt
remote/src/main/java/com/android/emovie/remote/models/: MovieApiResponse.kt
remote/src/main/java/com/android/emovie/remote/source/: RemoteDataSourceImpl.kt
