apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "javax.inject:javax.inject:1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"