apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "javax.inject:javax.inject:1"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"